<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image"
        android:adjustViewBounds="true"
        android:maxHeight="400px"
        />
    <!--android:adjustViewBounds // 사진 비율을 맞춘다. -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:hint="ID 입력" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:hint="Password 입력" />

    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button1"
        android:text="Login"
        android:onClick="mOnClick"/>
</LinearLayout>
