<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="130px"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hannamuni_img"
        android:adjustViewBounds="true"/>

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="ID 입력"
        android:drawableStart="@drawable/edittext_id_size"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="암호 입력"
        android:drawableStart="@drawable/edittext_pass_size"
        android:layout_marginTop="50px"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navy"
        android:backgroundTint="@color/navy"
        android:layout_marginTop="250px"
        android:text="Login"
        android:textColor="@color/white"
        android:onClick="mOnClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:layout_marginTop="50px"
        android:text="SIGN UP"
        android:textColor="@color/navy"
        android:onClick="mOnClick"
        />
</LinearLayout>