<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="20dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/mail"
        />
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mail"
        android:layout_marginTop="2dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="aaa (변경)"
        />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/desc"
        android:layout_alignParentBottom="true"
        android:text="메일 제목"
        android:layout_marginBottom="5dp"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022-03-25 11:26:24"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"

        android:layout_alignParentBottom="true"
        />

</RelativeLayout>