<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="60dp"
        android:paddingTop="20dp"
        android:text="받은 메시지 함"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/blue"
        />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <!-- newMessage.xml이 추가된다.-->
        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/mail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="20dp"
                android:adjustViewBounds="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/mail"
                />
            <TextView
                android:id="@+id/mail_id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mail1"
                android:layout_marginTop="2dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="aaa (변경)"
                />

            <TextView
                android:id="@+id/content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/mail_id1"
                android:layout_alignParentBottom="true"
                android:text="메일 제목"
                android:layout_marginBottom="5dp"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022-03-25 11:26:24"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"

                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/mail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="20dp"
                android:adjustViewBounds="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/mail"
                />
            <TextView
                android:id="@+id/mail_id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mail2"
                android:layout_marginTop="2dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="aaa (변경)"
                />

            <TextView
                android:id="@+id/content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/mail_id2"
                android:layout_alignParentBottom="true"
                android:text="메일 제목"
                android:layout_marginBottom="5dp"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022-03-25 11:26:24"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"

                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative3"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/mail3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="20dp"
                android:adjustViewBounds="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/mail"
                />

            <TextView
                android:id="@+id/mail_id3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/mail3"
                android:text="aaa (변경)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/mail_id3"
                android:layout_alignParentBottom="true"
                android:text="메일 제목"
                android:layout_marginBottom="5dp"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022-03-25 11:26:24"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"

                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>