<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment"
    android:orientation="vertical"
    android:paddingLeft="130px"
    android:paddingRight="130px">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/images"
        android:maxHeight="100dp"/>

    <TextView
        android:id="@+id/signup_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="id"
        android:drawableStart="@drawable/edittext_id_size"
        android:drawablePadding="10dp"
        android:layout_marginTop="50dp"
        />



    <EditText
        android:id="@+id/signup_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="신규암호"
        android:drawableStart="@drawable/edittext_pass_size"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="이름"
        android:drawableStart="@drawable/edittext_id_size"
        android:drawablePadding="10dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navy"
        android:backgroundTint="@color/navy"
        android:layout_marginTop="100dp"
        android:text="변경"
        android:textColor="@color/white"
        android:onClick="mOnClick"
        />
</LinearLayout>