<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="70dp"
        android:text="5 + 8 = "
        android:textSize="25sp" />
    <EditText
        android:id="@+id/editTextNum2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_alignBaseline ="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Answer"
        android:textSize="25sp"
        android:inputType="textPersonName" />
    <Button
        android:id="@+id/buttonSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="정답 확인" />
</RelativeLayout>
