<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_gallery">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.androidproject01.ui.mail.WriteMessageFragment"
        android:label="메시지 작성"
        tools:layout="@layout/fragment_write_message" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.androidproject01.ui.mail.ReceiveMailFragment"
        android:label="받은 메시지 함"
        tools:layout="@layout/fragment_receive_mail">

        <action
            android:id="@+id/action_nav_gallery_to_nav_maildetail"
            app:destination="@id/nav_maildetail" />
    </fragment>

    <fragment
        android:id="@+id/nav_sendmail"
        android:name="com.example.androidproject01.ui.mail.SendMailFragment"
        android:label="보낸 메시지 함"
        tools:layout="@layout/fragment_send_mail" >

        <action
            android:id="@+id/action_nav_sendmail_to_nav_sendmaildetail"
            app:destination="@id/nav_sendmaildetail" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.androidproject01.ui.info.ChangeUserInfoFragment"
        android:label="개인 정보 설정"
        tools:layout="@layout/fragment_change_user_info" />

    <fragment
        android:id="@+id/nav_maildetail"
        android:name="com.example.androidproject01.ui.mail.DetailFragment"
        android:label="메시지 읽기"
        tools:layout="@layout/fragment_maildetail"/>

    <fragment
        android:id="@+id/nav_sendmaildetail"
        android:name="com.example.androidproject01.ui.mail.SendMailDetailFragment"
        android:label="메시지 읽기"
        tools:layout="@layout/fragment_send_mail_detail"/>

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.androidproject01.ui.exit.ExitFragment"
        tools:layout=""/>



</navigation>